{
  "name": "orleans.streams.kafka",
  "version": "4.3.0-intrigma4",
  "description": "Orleans Kafka Stream Provider",
  "solution": "Orleans.Streams.Kafka-build.sln",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {}
}
